.testtest{
    color :#a4c8ff;
} 
 
.showMoreText{
    display: -webkit-box;
    /* Change here the number of lines you want to show in a paragraph */
    line-clamp: 2;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.subject_buttom{
    padding-bottom: 10px;
}

.Syllabus{
    border-bottom: 1px solid rgb(209, 205, 205);
    padding-bottom: 10px;
}
 .full{
    width: 100%;
 }

 .cources_items{
    width: 100%!important;
    border-bottom: 1px solid rgb(209, 205, 205);
    padding-bottom: 10px;
 }

 .subject{
    font-size: 20px!important;
    padding-top: 30px;
    padding-bottom: 20px;
 }
 


#bold {
    font-weight: bold;
}

.space {
    padding: 10px;
}

.postedBy span {
    color: black;
}

.exam_card {
    padding: 20px;
    border-bottom: 1px solid rgb(231, 226, 226);
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    gap: 10px;
    padding-top: 30px;
}

.postedBy {
    padding-top: 30px;
    color: #3c2ecf;
    font-size: 13px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .exam_card {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
    }
}

@media (max-width: 992px) {
    .exam_card {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
    }
}

@media (max-width: 768px) {
    .exam_card {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
        gap: 8px;
    }
    .postedBy {
        font-size: 12px; /* Smaller font for compact display */
    }
}

@media (max-width: 576px) {
    .exam_card {
        grid-template-columns: 1fr; /* Single column for mobile */
        gap: 6px;
    }
    .space {
        padding: 5px; /* Reduce padding for mobile */
    }
    .postedBy {
        font-size: 11px; /* Smaller font for mobile */
    }
}

 
 /* Style for the entire form */
form {
    padding:  0 50px;
    background-color: #fff;
    border-radius: 8px;
    margin: 0 auto;
  }
  
  /* Style for the labels */
  form label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  /* Style for the input fields and select dropdown */
  form input[type="number"],
  form select {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
  }
  
  /* Style for input fields on focus */
  form input[type="number"]:focus,
  form select:focus {
    border-color: #503dff;
    box-shadow: 0 0 5px rgba(80, 61, 255, 0.2);
  }
  
  /* Style for the button */
  form button {
    width: 100%;
    padding: 12px;
    background-color: #503dff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  /* Button hover effect */
  form button:hover {
    background-color: #3c2ecf;
  }
  
  /* Style for the error or success message */
  form p {
    text-align: center;
    color: #ff0000;  /* Red color for error messages */
    font-size: 14px;
    margin-top: 10px;
  }
  


/* Default styles for larger screens (desktops and laptops) */
.buttons_actions {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    gap: 10px;
}

.syllabus_container {
    padding: 0 50px;
    padding-top: 50px;
}

.subject{
    font-size: 20px;
    margin-top: -20px;
}

.text_edn {
    display: flex;
    justify-content: end;
}

.Chapets {
    width: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px;
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}

.font_size23 {
    font-size: 25px;
    margin-top: -10px;
}

.subject_contaner {
    padding-top: 50px;
    padding: 0 10px;
}

.space {
    padding: 10px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #503dff;
    cursor: pointer;
    height: 130px;
}

.grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.slabers_button {
    position: absolute;
    right: 50px;
}

/* Responsive styles for tablets and mobile devices */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .Chapets {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .syllabus_container {
        padding: 0 30px;
    }

    .buttons_actions {
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 50% 50%;
    }

    .Chapets {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .syllabus_container {
        padding: 0 20px;
    }

    .buttons_actions {
        bottom: 20px;
        right: 20px;
    }

    .font_size23 {
        font-size: 22px;
    }

    .card {
        height: 100px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .Chapets {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .syllabus_container {
        padding: 0 10px;
    }

    .buttons_actions {
        bottom: 10px;
        right: 10px;
    }

    .font_size23 {
        font-size: 20px;
    }

    .card {
        height: 80px;
    }
}



/* Default styles */
.assinmne_name {
    width: 51%;
}
.submitd_student {
    font-size: 13px;
}
.questins {
    background-color: #503dff!important;
    color: white!important;
    border-radius: 20px;
    padding: 0 10px;
}
.questins button {
    font-size: 13px;
}
.last_date {
    color: #503dff!important;
    font-size: 13px;
}
.assinmnet_grid {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid rgb(192, 187, 187);
}

/* Responsive styles */
@media (max-width: 768px) {
    .assinmne_name {
        width: 100%;
    }

    .submitd_student {
        font-size: 12px;
    }

    .questins {
        padding: 0 5px;
    }

    .questins button {
        font-size: 12px;
    }

    .last_date {
        font-size: 12px;
    }

    .assinmnet_grid {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .assinmne_name {
        width: 100%;
    }

    .submitd_student {
        font-size: 11px;
    }

    .questins {
        padding: 0 5px;
    }

    .questins button {
        font-size: 11px;
    }

    .last_date {
        font-size: 11px;
    }

    .assinmnet_grid {
        flex-direction: column;
        gap: 5px;
    }
}


.review_flex{
    display: flex;
    padding-top: 10px;
    gap: 10px;
}

.exam_item{
    border-bottom: 1px solid rgb(211, 209, 209);
    margin-bottom: 10px;
}
.exam_flex{
    display: flex;
    gap: 10px;
    font-size: 15px;
}
.fx_center{
    display: flex;
}
 
/* CSS for the table */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  table {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  
 
.button_sapce{
    margin-right: 20px;
    }
.quick_actions_button{
    display: flex;
}


.fx_center{
    display: flex;
    gap: 10px;
}
.text-center{
    text-align: center!important;
}

.custom-toast {
    background-color: #503dff !important; /* Only change background */
    padding: 10px;
    border-radius: 50px;
}

.custom-toast button[aria-label="close"] {
    position: absolute;
    top: 23px; /* Adjust if needed */
    right: 20px; /* Ensure it's aligned to the right */
    color: white;
}
.flex_box{
    display: flex;
    gap: 20px;
}
.radius-10{ border-radius: 10px!important; }

.css-480o17-MuiGrid-root>.MuiGrid-item{
    padding-top: 0!important;
}

.ease-linear{
    padding-left: 10px!important;
}
  

/* Default styles */
.search_bar {
    border: 1px solid #e8e8e8;
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
}

.search_input {
    border: none; border-radius: 10px;
    outline: none; /* Focus ke dauran border effect hatane ke liye */
    padding-top: 1px;
    padding-left: 10px;
}

#search_icon {
    color: #089451;
}

.fx_center {
    width: 100%;
    display: flex;
    justify-content: center; /* Center the content horizontally */
}

.top_header {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
}

/* Icon styling */
.icons span {
    font-size: 30px;
    padding: 5px;
    padding-top: 10px;
    color: #8a8a8a;
}

.app_header{
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px; border-bottom: solid 1px #e8e8e8;
}
.header_right{
    display: flex; align-items: center; gap:20px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 10px;
    transition: border-color 0.3s ease;
    background-color: #fff;
}

.search-bar:focus-within {
    border-color: #503dffcc;
}

.search-bar input {
    border: none; outline: none;
    flex: 1;
}

.search-bar svg {
    stroke: #888;
    width: 20px; height: 20px;
    margin-right: 8px;
    transition: fill 0.3s ease;
}

.search-bar:focus-within svg {
    stroke: #503dff;
}

/* When screen width is 768px or less (tablets and below) */
@media (max-width: 768px) {
    .search_bar {
        padding-top: 8px;
        padding-left: 8px;
    }

    .top_header {
        grid-template-columns: 1fr; /* Stack the columns vertically */
        gap: 15px;
    }


    .icons span {
        font-size: 25px; /* Slightly smaller icons on small screens */
    }
}

/* When screen width is 480px or less (mobile devices) */
@media (max-width: 480px) {
    .search_bar {
        flex-direction: column; /* Stack search bar elements vertically */
        padding-left: 5px;
    }

    .search_input {
        width: 100%; /* Ensure input takes full width */
    }

    .top_header {
        grid-template-columns: 1fr; /* Stack the columns vertically */
        gap: 10px;
    }

   
    .icons span {
        font-size: 22px; /* Smaller icons on mobile */
    }
}

/* For very large screens */
@media (min-width: 1200px) {
    .top_header {
        grid-template-columns: 60% 40%; /* Restore original layout for large screens */
    }

   
}

